# trino-doris-connector

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin.common.gradle.kts  buildlogic.kotlin.library.gradle.kts
compose/: .gitignore  README.md  be.conf  docker-compose.yml  down.sh  fe.conf  up.sh
compose/multi-fe/: .gitignore  be.conf  docker-compose.yml  down.sh  fe.conf  up.sh
compose/trino/: .gitignore  README.md  docker-compose.yml  down.sh  up.sh
compose/trino/etc/: config.properties
config/detekt/: detekt.yml
dev-docs/: HANDOFF-brikk-sql-metadata-request.md  LEDGER-p0-type-and-capability.md  LEDGER-starrocks-trino-connector-audit.md  NOTES-cancel-cluster-scoped.md  NOTES-ci-fixture-bootstrap.md  NOTES-p1a-implementation.md  NOTES-p1b-implementation.md  NOTES-p2a-implementation.md  NOTES-p2b-implementation.md  NOTES-p3-implementation.md  NOTES-p4-aggregates.md  NOTES-p4-string-pushdown.md  NOTES-p5-batch.md  NOTES-p5-joins.md  NOTES-p5-statistics.md  NOTES-p6-date-projection.md  NOTES-readonly-max-batch1.md  NOTES-readonly-max-batch2.md  NOTES-readonly-max-batch3.md  PLAN-trino-doris-extension.md  REPORT-array-wire-decoder-spike.md  REPORT-brikk-metadata-api-audit.md  REPORT-ip-pushdown-probe-4.1.3.md  REPORT-multi-fe-failover.md  REPORT-plugin-assembly-proof.md  REPORT-protocol-type-probe-doris-4.1.3.md  REPORT-stock-trino-mysql-vs-doris-4.1.3.md  REPORT-string-comparison-probe-4.1.3.md  STATUS-2026-07-19.md  TODO-adbc-arrow-flight.md  TODO-timezones.md
dev-docs/evidence/: ArrayWireDecoder-spike.java  array-spike-raw-output.txt  inverted-index-explain-p2b.md  probe-raw-output-4.1.3.txt  stock-trino-smoke-raw.txt  string-probe-raw-output-4.1.3.txt
gradle/: libs.versions.toml
src/dev/brikk/doris/trino/plugin/: DorisArrayElement.kt  DorisArrayPushdownRules.kt  DorisArrayWireDecoder.kt  DorisClient.kt  DorisClientModule.kt  DorisColumnType.kt  DorisConfig.kt  DorisJdbcConfig.kt  DorisPlugin.kt  DorisPushdownEvidence.kt  DorisQueryBuilder.kt  DorisReadOnlyAccessControl.kt  DorisRemoteQueryModifier.kt  DorisSessionProperties.kt  DorisTypeMapping.kt  DorisValueSafeComposition.kt  ReadOnlyDorisClient.kt
src/dev/brikk/trino/doris/: DorisAggregatePushdownRules.kt  DorisArrayElement.kt  DorisArrayPushdownRules.kt  DorisArrayWireDecoder.kt  DorisClient.kt  DorisClientModule.kt  DorisClusterScopedCancel.kt  DorisColumnType.kt  DorisConfig.kt  DorisJdbcConfig.kt  DorisPlugin.kt  DorisPushdownEvidence.kt  DorisQueryBuilder.kt  DorisReadOnlyAccessControl.kt  DorisRemoteQueryModifier.kt  DorisScalarPushdownRules.kt  DorisSessionProperties.kt  DorisStringPushdownMode.kt  DorisTableStatisticsReader.kt  DorisTypeMapping.kt  DorisValueSafeComposition.kt  ReadOnlyDorisClient.kt  RewriteDateProjections.kt  RewriteJsonExtractScalarEquality.kt  RewriteStringLike.kt
test/src/dev/brikk/doris/trino/plugin/: DorisQueryRunner.kt  DorisTestCluster.kt  TestDorisArrayWireDecoder.kt  TestDorisCancellation.kt  (+13 more)
test/src/dev/brikk/trino/doris/: DorisFixtures.kt  DorisQueryRunner.kt  DorisTestCluster.kt  TestDorisArrayWireDecoder.kt  TestDorisB1ScalarPushdown.kt  TestDorisB2Aggregates.kt  TestDorisB3DistinctHaving.kt  TestDorisCancellation.kt  TestDorisClusterScopedCancel.kt  TestDorisDynamicCatalog.kt  TestDorisIpPushdown.kt  TestDorisJdbcConfig.kt  TestDorisMultiFeFailover.kt  TestDorisP1aSmoke.kt  TestDorisP2aArray.kt  TestDorisP2bInvertedIndexEvidence.kt  TestDorisP2bPushdown.kt  TestDorisP3Composition.kt  TestDorisP3TopN.kt  TestDorisP4AggregateProbes.kt  TestDorisP4Aggregates.kt  TestDorisP4StringPushdown.kt  TestDorisP5Batch.kt  TestDorisP5JoinPushdown.kt  TestDorisP5Statistics.kt  TestDorisP6DateProjection.kt  TestDorisPluginRegistration.kt  TestDorisPushdownEvidenceDrift.kt  TestDorisReadOnly.kt  TestDorisRemoteSql.kt  TestDorisTimezoneAudit.kt  TestDorisTrinoRoAccount.kt  TestDorisTypeMapping.kt  TestReadOnlyDorisClient.kt
