kotlin.code.style=official

# Gradle daemon JVM args. The default (~512 MB) is enough locally where the `~/.gradle`
# module-metadata cache is warm, but a COLD cache (fresh CI runner) resolves the entire
# Trino dependency graph at once — parsing hundreds of POMs in parallel — and OOMs the
# daemon during dependency resolution. 2 GB covers cold resolution plus detekt for this
# single-module build (3 GB was trino-ducklake monorepo heritage). Kept modest deliberately:
# the dev host runs two Doris clusters whose BEs fail ALL queries when host free memory
# drops below their low-water mark (~1.3 GB). The test task forks its own JVM
# (`maxHeapSize` in build.gradle.kts), independent of this ceiling.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
