kotlin.code.style=official

# Gradle daemon JVM args. The default (~512 MB) is enough locally where the `~/.gradle`
# module-metadata cache is warm, but a COLD cache (fresh CI runner) resolves the entire
# Trino dependency graph at once — parsing hundreds of POMs in parallel — and OOMs the
# daemon during dependency resolution. 3 GB comfortably covers cold resolution plus detekt
# (which also runs in the daemon) on the large trino-ducklake module. The test task forks
# its own JVM with its own heap (see trino-ducklake `maxHeapSize`), so this is independent
# of test memory. Xmx is a ceiling — local builds only use what they need.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
